<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReiDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Rei">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Biografia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DataNascimento" Type="DateTime" Precision="0" />
    <Property Name="DataMorte" Type="DateTime" Precision="0" />
    <Property Name="Nome" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="Imagem" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ReiDAO" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Rei" EntityType="Self.Rei" />
  </EntityContainer>
</Schema>