#BlueJ package file
objectbench.height=76
objectbench.width=1281
package.editor.height=577
package.editor.width=1155
package.editor.x=65
package.editor.y=24
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1296
target1.editor.x=70
target1.editor.y=52
target1.height=50
target1.name=ConviteEnviadoException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=466
target2.editor.y=24
target2.height=50
target2.name=AmigoExisteException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=10
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=63
target3.height=50
target3.name=NaoEnviouPedidoException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=10
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=466
target4.editor.y=68
target4.height=50
target4.name=ProprioUserException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=10
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=466
target5.editor.y=68
target5.height=50
target5.name=UserNaoExisteException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=10
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=466
target6.editor.y=96
target6.height=50
target6.name=NaoAmigoException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=170
target6.x=10
target6.y=390
