DADOS
    ATUACAO_BD AT1, AT2,  AT3;
    INSTRUMENTOS_BD INST1, INST2, INST3, INST32, INST33;
    OBRA_BD O1, O2, O123, O222;
    PROFESSOR_BD P1, P12, P33, P9;
    ALUNO_BD A123, A44, A12, A13, A17, A63;
AUDICAO
    CODIGO AUDNATAL2015, TITULO "Audição de Natal da UM", SUBTITULO "Sinos na noite de Natal", TEMA "O Natal nas Universidades",
    DATA 21/12/2014, HORAINICIO 22:10, HORAFIM 22:20, LOCAL "CP3, UM"
ATUACOES
    ATUACAO
        CODIGO AT342;
        INSTRUMENTOS INST1, INST2;
        OBRAS O123, O222;
        PROFESSORES P12, P33;
        ALUNOS A123,A44 ACOMPANHADO A12, A13, P22.
     ATUACAO
        CODIGO AT2;
        INSTRUMENTOS INST1, INST32, INST33;
        OBRAS O15;
        PROFESSORES P12;
        ALUNOS A63.
    ATUACAO A123.
