INT=32
T__19=11
T__15=15
T__16=14
T__17=13
T__18=12
T__11=19
T__3=27
T__12=18
T__2=28
T__13=17
T__1=29
T__14=16
T__0=30
ID=31
WS=33
T__10=20
T__9=21
T__8=22
T__7=23
T__6=24
T__5=25
T__4=26
T__26=4
T__27=3
T__28=2
T__29=1
T__22=8
T__23=7
STRING=34
T__24=6
T__25=5
T__20=10
T__21=9
'ACOMPANHADO'=30
'-'=29
'ATUACOES'=28
'SUBTITULO'=27
'BD'=25
'PROFESSOR_BD'=26
'AUDICAO'=24
'ALUNO_BD'=23
'INSTRUMENTOS'=22
':'=21
'INSTRUMENTOS_BD'=20
'ATUACAO'=19
'CODIGO'=18
'DATA'=17
'LOCAL'=16
'.'=14
'ATUACAO_BD'=15
'PROFESSORES'=12
','=13
'HORAFIM'=11
'HORAINICIO'=10
'DURACAO'=9
';'=7
'DADOS'=8
'TITULO'=6
'TEMA'=5
'OBRAS'=4
'ALUNOS'=2
'OBRA_BD'=3
'/'=1
