#BlueJ class context
comment0.params=
comment0.target=Autor()
comment1.params=nome\ solo\ nsolo\ coauts
comment1.target=Autor(java.lang.String,\ int,\ int,\ java.util.TreeMap)
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment11.params=solo
comment11.target=void\ addSolo(int)
comment12.params=nsolo
comment12.target=void\ addNSolo(int)
comment13.params=aux
comment13.target=void\ setCoAutores(java.util.TreeMap)
comment14.params=
comment14.target=void\ incTotalSolo()
comment15.params=
comment15.target=void\ incTotalNSolo()
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=Autor\ clone()
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=
comment19.target=int\ hashCode()
comment2.params=nome\ solo\ nsolo
comment2.target=Autor(java.lang.String,\ int,\ int)
comment20.params=
comment20.target=java.lang.String\ tabelaCoAutores()
comment21.params=coautor
comment21.target=void\ addCoAutor(java.lang.String)
comment21.text=\r\n\ \r\n\ @param\ coautor,\ nome\ de\ um\ coautor\ deste\ autor\r\n\ M\u00E9todo\ que\ adiciona\ (ou\ atualiza)\ um\ coautor\ ao\ TreeMap\ de\ coautores\ deste\ autor.\r\n
comment3.params=a
comment3.target=Autor(Autor)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getSolo()
comment6.params=
comment6.target=int\ getNSolo()
comment7.params=
comment7.target=int\ getTotal()
comment8.params=
comment8.target=java.util.TreeMap\ getCoAutores()
comment9.params=
comment9.target=java.util.TreeSet\ getNomesCoAutores()
numComments=22
