#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ printMenuGestauts()
comment10.params=ripa
comment10.target=void\ Querie21(RedesIndexadasPorAno)
comment11.params=ripa
comment11.target=void\ Querie22(RedesIndexadasPorAno)
comment12.params=ripa
comment12.target=void\ Querie23(RedesIndexadasPorAno)
comment13.params=ripa
comment13.target=void\ Querie24(RedesIndexadasPorAno)
comment14.params=ripa
comment14.target=void\ Querie32(RedesIndexadasPorAno)
comment15.params=ripa
comment15.target=void\ Querie33(RedesIndexadasPorAno)
comment16.params=ripa
comment16.target=void\ Querie34(RedesIndexadasPorAno)
comment17.params=filename
comment17.target=void\ lerLinhasDuplicado(java.lang.String)
comment17.text=\r\n\ \r\n\ @param\ filename,\ o\ nome\ do\ ficheiro\ sobre\ o\ qual\ estamos\ a\ trabalhar\r\n\ @throws\ FileNotFoundException\ \r\n\ M\u00E9todo\ que\ rel\u00EA\ ficheiro\ e\ calcula\ o\ n\u00BA\ de\ linhas\ lidas\ e\ linhas\ em\ duplicado\r\n
comment18.params=min\ max\ themin\ themax
comment18.target=boolean\ anosValidos(int,\ int,\ int,\ int)
comment18.text=M\u00E9todo\ auxiliar\ para\ valida\u00E7\u00E3o\ da\ entrada\ de\ um\ intervalo\ de\ anos
comment19.params=
comment19.target=RedesIndexadasPorAno\ open()
comment2.params=
comment2.target=void\ printPainelDeEntrada()
comment20.params=ripa
comment20.target=void\ save(RedesIndexadasPorAno)
comment3.params=i
comment3.target=java.lang.String\ getFileName(int)
comment4.params=list
comment4.target=void\ printPages(java.util.TreeSet)
comment4.text=M\u00E9todo\ que\ permite\ paginar\ conte\u00FAdo\ a\ visualizar\ seja\ para\ Strings\ ou\ Pares\ de\ Autores\ ou\ Autores
comment5.params=ripa
comment5.target=void\ Querie11(RedesIndexadasPorAno)
comment6.params=ripa
comment6.target=void\ Querie12(RedesIndexadasPorAno)
comment7.params=ripa
comment7.target=void\ Querie13(RedesIndexadasPorAno)
comment8.params=ripa
comment8.target=void\ Querie14(RedesIndexadasPorAno)
comment9.params=ripa
comment9.target=void\ Querie15(RedesIndexadasPorAno)
numComments=21
