#BlueJ package file
dependency1.from=GestautsUI
dependency1.to=ParAutPub
dependency1.type=UsesDependency
dependency10.from=GestautsUI
dependency10.to=RedesIndexadasPorAno
dependency10.type=UsesDependency
dependency11.from=GestautsUI
dependency11.to=Leitura
dependency11.type=UsesDependency
dependency12.from=GestautsUI
dependency12.to=Input
dependency12.type=UsesDependency
dependency13.from=RedeAnualDeAutores
dependency13.to=Autor
dependency13.type=UsesDependency
dependency14.from=RedeAnualDeAutores
dependency14.to=AutorPubsComparator
dependency14.type=UsesDependency
dependency15.from=GestautsUI
dependency15.to=Autor
dependency15.type=UsesDependency
dependency16.from=GestautsUI
dependency16.to=ParAutPubComparator
dependency16.type=UsesDependency
dependency17.from=Leitura
dependency17.to=RedesIndexadasPorAno
dependency17.type=UsesDependency
dependency2.from=GestautsUI
dependency2.to=Crono
dependency2.type=UsesDependency
dependency3.from=ParAutPubComparator
dependency3.to=ParAutPub
dependency3.type=UsesDependency
dependency4.from=RedesIndexadasPorAno
dependency4.to=RedeAnualDeAutores
dependency4.type=UsesDependency
dependency5.from=RedesIndexadasPorAno
dependency5.to=ParAutPub
dependency5.type=UsesDependency
dependency6.from=RedesIndexadasPorAno
dependency6.to=ParAutPubComparator
dependency6.type=UsesDependency
dependency7.from=AutorPubsComparator
dependency7.to=Autor
dependency7.type=UsesDependency
dependency8.from=RedesIndexadasPorAno
dependency8.to=Autor
dependency8.type=UsesDependency
dependency9.from=RedesIndexadasPorAno
dependency9.to=AutorPubsComparator
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=827
package.editor.width=1162
package.editor.x=1358
package.editor.y=-8
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=1358
target1.editor.y=-8
target1.height=110
target1.name=GestautsUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=50
target1.y=130
target10.editor.height=1000
target10.editor.width=1296
target10.editor.x=1286
target10.editor.y=-8
target10.height=50
target10.name=AutorPubsComparator
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=940
target10.y=160
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=1286
target2.editor.y=-8
target2.height=50
target2.name=Input
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=320
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=1358
target3.editor.y=-8
target3.height=50
target3.name=ParAutPubComparator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=940
target3.y=350
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=80
target4.name=RedeAnualDeAutores
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=610
target4.y=390
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=80
target5.name=RedesIndexadasPorAno
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=350
target5.y=260
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=1358
target6.editor.y=-8
target6.height=70
target6.name=Leitura
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=260
target6.y=30
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=60
target7.name=Autor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=940
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1286
target8.editor.y=12
target8.height=50
target8.name=Crono
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=50
target8.y=400
target9.editor.height=1000
target9.editor.width=1296
target9.editor.x=1358
target9.editor.y=-8
target9.height=60
target9.name=ParAutPub
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=940
target9.y=260
