#BlueJ class context
comment0.params=
comment0.target=ParAutPub()
comment1.params=a1\ a2\ CoAut
comment1.target=ParAutPub(java.lang.String,\ java.lang.String,\ int)
comment10.params=p
comment10.target=boolean\ comparaNomes(ParAutPub)
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=ParAutPub\ clone()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=int\ hashCode()
comment14.text=Neste\ hashcode\ ter\u00EDamos\ pares\ repetidos\ devido\ \u00E0\ ordem\ dos\ objectos\ (Strings)
comment2.params=pa
comment2.target=ParAutPub(ParAutPub)
comment3.params=
comment3.target=java.lang.String\ getAutor1()
comment4.params=
comment4.target=java.lang.String\ getAutor2()
comment5.params=
comment5.target=int\ getCoautorias()
comment6.params=a1
comment6.target=void\ setAutor1(java.lang.String)
comment7.params=a2
comment7.target=void\ setAutor2(java.lang.String)
comment8.params=CoAut
comment8.target=void\ setCoautorias(int)
comment9.params=c
comment9.target=void\ addCoautorias(int)
numComments=15
