#BlueJ class context
comment0.params=ano
comment0.target=RedeAnualDeAutores(int)
comment1.params=ano\ total\ autores
comment1.target=RedeAnualDeAutores(int,\ int,\ java.util.TreeMap)
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=RedeAnualDeAutores\ clone()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=int\ numAutoresQuePublicaram()
comment14.params=nome
comment14.target=boolean\ jaAdicionado(java.lang.String)
comment15.params=
comment15.target=void\ incTotalPublicacoesDoAno()
comment16.params=autores
comment16.target=void\ addAutoresRedeDoAno(java.util.HashSet)
comment16.text=\r\n\ \r\n\ @param\ autores,\ nomes\ dos\ autores\ de\ uma\ publica\u00E7\u00E3o\r\n\ M\u00E9todo\ que\ adiciona\ os\ autores\ de\ uma\ publica\u00E7\u00E3o\ \u00E0\ rede\ deste\ ano\r\n
comment17.params=
comment17.target=java.util.TreeSet\ getSetOrdenadoAutores()
comment18.params=
comment18.target=java.util.HashSet\ getNomesDeAutores()
comment19.params=autor
comment19.target=int\ publicacoesDoAutorNoAno(java.lang.String)
comment2.params=raa
comment2.target=RedeAnualDeAutores(RedeAnualDeAutores)
comment20.params=
comment20.target=int\ hashCode()
comment3.params=
comment3.target=int\ getAno()
comment4.params=
comment4.target=int\ getTotal()
comment5.params=
comment5.target=java.util.TreeMap\ getAutoresDoAno()
comment6.params=autor
comment6.target=Autor\ getAutor(java.lang.String)
comment7.params=ano
comment7.target=void\ setAno(int)
comment8.params=total
comment8.target=void\ setTotal(int)
comment9.params=aux
comment9.target=void\ setAutores(java.util.TreeMap)
numComments=21
