#BlueJ package file
dependency1.from=ScoreDistancia
dependency1.to=ScoreDistComparator
dependency1.type=UsesDependency
dependency10.from=ScoreRating
dependency10.to=ScoreTimeComparator
dependency10.type=UsesDependency
dependency2.from=ScoreRating
dependency2.to=ScoreRatComparator
dependency2.type=UsesDependency
dependency3.from=ScoreDuracao
dependency3.to=ScoreTimeComparator
dependency3.type=UsesDependency
dependency4.from=Score
dependency4.to=ScoreDistComparator
dependency4.type=UsesDependency
dependency5.from=Score
dependency5.to=ScoreDistancia
dependency5.type=UsesDependency
dependency6.from=Score
dependency6.to=ScoreTimeComparator
dependency6.type=UsesDependency
dependency7.from=Score
dependency7.to=ScoreRatComparator
dependency7.type=UsesDependency
dependency8.from=Score
dependency8.to=ScoreDuracao
dependency8.type=UsesDependency
dependency9.from=Score
dependency9.to=ScoreRating
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1281
package.editor.height=577
package.editor.width=1155
package.editor.x=85
package.editor.y=72
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1301
target1.editor.x=65
target1.editor.y=52
target1.height=50
target1.name=ScoreTimeComparator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=390
target1.y=440
target2.editor.height=772
target2.editor.width=1296
target2.editor.x=70
target2.editor.y=24
target2.height=50
target2.name=ScoreRating
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=720
target2.y=260
target3.editor.height=744
target3.editor.width=1296
target3.editor.x=70
target3.editor.y=52
target3.height=50
target3.name=ScoreDistancia
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=270
target4.editor.height=716
target4.editor.width=1301
target4.editor.x=65
target4.editor.y=52
target4.height=50
target4.name=ScoreRatComparator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=690
target4.y=440
target5.editor.height=772
target5.editor.width=1296
target5.editor.x=70
target5.editor.y=24
target5.height=50
target5.name=ScoreDistComparator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=50
target5.y=450
target6.editor.height=772
target6.editor.width=1296
target6.editor.x=70
target6.editor.y=24
target6.height=90
target6.name=Score
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=190
target6.x=440
target6.y=60
target7.editor.height=772
target7.editor.width=1296
target7.editor.x=70
target7.editor.y=24
target7.height=50
target7.name=ScoreDuracao
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=420
target7.y=260
