title: *A moda das tranças pretas
lyrics: Vicente da Câmara
music: Ginguinhas
singer: Vicente da Câmara
from: Hugo Carvalho, Fernando Faria

Como era linda com seu ar namoradeiro           
Té lhe chamavam "menina das tranças pretas",
Pelo Chiado passeava o dia inteiro,
Apregoando raminhos de violetas.

E as raparigas de alta roda que passavam
Ficavam tristes a pensar no seu cabelo,
Quando ela olhava, com vergonha, disfarçavam
E pouco a pouco todas deixaram crescê-lo.

Passaram dias e as meninas do Chiado
Usavam tranças enfeitadas com violetas,
Todas gostavam do seu novo penteado,
E assim nasceu a moda das tranças pretas.

Da violeteira já ninguém hoje tem esperanças,
Deixou saudades, foi-se embora e à tardinha
Está o Chiado carregado de mil tranças
Mas tranças pretas ninguém tem como ela as tinha.

##-----------------------------------------------

title: Feio, não é bonito
author: Carlos Lira
singer: Zélia Barbosa
ed: Brésil Sertão & Favelas  - Le Chant du Monde TM/LDX 7 4346
in: "Brésil Sertão & Favelas"
from: Carlos Ilharco

Feio,
Não é bonito
o morro existe
mas pedem pra se acabar

Canta
mas canta triste
porque tristeza
e só o que se tem pra cantar

Chora
mas chora rindo
porque é valente
e nunca se deixa quebrar

Ama,
o morro ama
um amor aflito
um amor bonito
que pede outra história


##-----------------------------------------------



title: Nega Dina
author: Zé Ketti
singer: Zélia Barbosa
ed: Brésil Sertão & Favelas  - Le Chant du Monde TM/LDX 7 4346
in: "Brésil Sertão & Favelas"
from: Carlos Ilharco

A Dina subiu
o morro do Pinto
Pra me procurar
Não me encontrando
Foi ao morro da Favela
com a filha da Stela
Para me perturbar
Mas eu estava lá
No morro de São Carlos

Quando ela chegou
Fazendo escândalo
Fazendo quizumba
Dizendo que levou
Meu nome pra macumba
Só porquê
Faz uma semana
Que não deixo uma grana
Pra nossa despesa.

Ela pensa que a minha vida
É uma beleza.
Eu dou duro no baralho
Pra poder viver
A minha vida não é mole, não
Entro em cana toda a hora
Sem apelação
Eu já ando assustado e sem paradeiro
Sou um marginal brasileiro

##-----------------------------------------------


title: Gastão era perfeito
author: Zeca Afonso
in: "venham mais cinco"
from: Arménia Rua

Gastão era perfeito
Conduzido por seu dono
Em sanolências afeito
Às picadas dos mosquitos

Era Gastão milionário
Vivia em tapetes raros
Se lhe viravam as costas
Chamava logo a polícia

Em crises de malquerência
Vinha-lhe o gosto pela soda
Mas ninguém se abespinhava
Que enviuvasse às ocultas

Nem Gastão se apercebia
De quanto a vida o prendara
Entre estiletes de prata
E colchas de seda fina

Gastão era deste jeito
Fazia provas reais
Gastão era um parapeito
De Papas e Cardeais

Vinha-lhe só por fastio
Nos tiquetaques da vida
Um solene desfastio
Pela mãe que era entrevada

Mandava bombons recados
Por mensageiros aflitos
Não fora Gastão dos fracos
E já seria ministro

Conheci-o em Alverca
Num bidon de gasolina
Tinha um pneu às avessas
Mas de asma é que sofria

Nos solestícios de Junho
A quem o quisesse ouvir
Dizia que era sobrinho
Do Fernão Peres de Trava

Querem saber de Gastão?
Vão ao Palácio da Pena
Usa agora capachinho
E gosta de codornizes

Tem um sinal que o indica
Como o mais forte Doutor
Espeta o dedo no queixo
E diz que é Nosso Senhor

##-----------------------------------------------

title: Samba em prelúdio
singer: Vinicius de Moraes; Maria Creuza
author: Vinicius de Moraes
From: Carlos Coutinho

Eu sem você,
Não sei nem porquê,
Porque sem você,
Não sei nem chorar,
Sou chama sem luz,
Jardim sem luar,
Luar sem amor,
Amor sem se dar.

E eu sem você,
Sou só desamor,
Sou barco sem mar,
Sou campo sem flor,
Tristeza que vai,
Tristeza que vem,
Sem você, meu amor, eu não sou ninguém.

Ah, que saudade,
Que vontade de ver renascer nossa vida,
Volta querido,
Os meus braços precisam dos teus,
Teus abraços precisam dos meus.

Estou tão sozinha,
Tenho os olhos cansados de olhar para o além,
Vem ver a vida,
Sem você, meu amor, eu não sou ninguém.

Sem você, meu amor, eu não sou ninguém...


##-----------------------------------------------

title: Fado Pessoa
lyrics: Fernando Pessoa
music: Vitorino
singer: Lua Extravagante
From: Javier Tamames

O tempo que hei sonhado
quantos anos foi de vida!
Ah, quanto do meu passado
foi só a vida mentida
de um futuro imaginado!

Aqui à beira do rio
sossego sem ter razão.
Este seu correr vazio
figura, anónimo e frio,
a vida vivida em vão.

A'spr'ança que pouco alcança!
que desejo vale o ensejo?
E uma bola de criança
sobe mais que a minha 'spr'ança,
rola mais que o meu desejo.

Ondas do rio, tão leves
que não sois ondas sequer,
horas, dias, anos, breves
passam - verduras ou neves
que o mesmo sol faz morrer.

Gastei tudo que não tinha.
Sou mais velho do que sou,
a ilusão, que me mantinha,
só no palco era rainha:
despiu-se, e o reino acabou.

Leve som das águas lentas,
gulosas da margem ida,
que lembranças sonolentas
de esperanças nevoentas!
Que sonhos, o sonho e a vida!

Som morto das águas mansas
que correm por ter que ser,
leva não só as lembranças,
mas as mortas esperanças
mortas, porque hão-de morrer.

Ondas passadas, levai-me
para o olvido do mar!
Ao que não serei legai-me
que cerquei com um andaime
a casa por fabricar.