BD "localhost/gamudb" "root" "root" 
AUDICAO
    CODIGO AUD1, TITULO "Audição de Verão", TEMA "O Sol",
    DATA 21/12/2014, HORAINICIO 21:30, HORAFIM 22:20, LOCAL "Praia"
ATUACOES
    ATUACAO
        CODIGO AT342;
        INSTRUMENTOS INST1, INST2;
        OBRAS O123, O222;
        PROFESSORES P12, P33;
        ALUNOS A123,A44 ACOMPANHADO A123, A13, P22.
     ATUACAO
        CODIGO AT2;
        INSTRUMENTOS INST1, INST32, INST33;
        OBRAS O15;
        PROFESSORES P12;
        ALUNOS A63.
    ATUACAO A123.