DADOS
    ATUACAO_BD AT1;
    INSTRUMENTOS_BD INST1, INST2;
    OBRA_BD O1, O2, O123, O222;
    PROFESSOR_BD P25, P22, P33;
    ALUNO_BD A123, A44, A13;
AUDICAO
    CODIGO AUDVERAO, TITULO "Audição de Verão", SUBTITULO "Sol, Praia e Música", TEMA "O Sol",
    DATA 21/12/2014, HORAINICIO 21:30, LOCAL "Praia"
ATUACOES
    ATUACAO AT1.
    ATUACAO
        CODIGO AT2;
        INSTRUMENTOS INST1, INST2;
        OBRAS O123, O2;
        PROFESSORES P25, P33;
        ALUNOS A123,A44 ACOMPANHADO A13, P22.