PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX dc: <http://www.semanticweb.org/daniel/ontologies/2016/3/dcontology#>

select ?id ?name ?realName ?thumbnail ?shortDescription ?occupation ?facebook ?cityName ?realLocation ?latitude ?longitude ?creationYear
where {
	?c rdf:type dc:Character.
	BIND(REPLACE(str(?c), "[^/#]*$", "") AS ?uristripped).
	BIND(SUBSTR(str(?c),STRLEN(?uristripped)+1) AS ?id).
	?c dc:name ?name.
	optional{ ?c dc:realName ?realName. }
	?c dc:thumbnail ?thumbnail.
	?fa rdf:type dc:Comic.
	?fa dc:description ?comic.
	?fa dc:year ?creationYear.
	?c dc:hasFirstAppearance ?fa.
	optional{ ?c dc:shortDescription ?shortDescription }.
	optional{ ?c dc:occupation ?occupation }.
	optional{ ?c dc:facebook ?facebook }.
	?c dc:hasBaseOfOperations ?city.
	?city dc:name ?cityName.
	?city dc:hasRealLocation ?rlocal.
	?rlocal dc:name ?realLocation.
	?rlocal dc:latitude ?latitude.
	?rlocal dc:longitude ?longitude
} order by ?name
