#BlueJ package file
dependency1.from=AtividadeComparator
dependency1.to=Atividade
dependency1.type=UsesDependency
dependency10.from=AtividadeComRating
dependency10.to=Atividade
dependency10.type=UsesDependency
dependency11.from=AtividadeComparator
dependency11.to=AtvBase
dependency11.type=UsesDependency
dependency12.from=Atividades
dependency12.to=AtvBase
dependency12.type=UsesDependency
dependency13.from=Cycling
dependency13.to=Corrida
dependency13.type=UsesDependency
dependency14.from=Atividades
dependency14.to=Distancia
dependency14.type=UsesDependency
dependency15.from=Atividades
dependency15.to=Rating
dependency15.type=UsesDependency
dependency16.from=Corrida
dependency16.to=Time
dependency16.type=UsesDependency
dependency17.from=Canoagem
dependency17.to=Time
dependency17.type=UsesDependency
dependency18.from=Cycling
dependency18.to=Time
dependency18.type=UsesDependency
dependency19.from=Distancia
dependency19.to=Time
dependency19.type=UsesDependency
dependency2.from=Atividade
dependency2.to=AtvComTempoMet
dependency2.type=UsesDependency
dependency20.from=AtvBase
dependency20.to=Time
dependency20.type=UsesDependency
dependency21.from=AtvComDistancia
dependency21.to=Time
dependency21.type=UsesDependency
dependency22.from=AtvCDistCTempoMet
dependency22.to=Time
dependency22.type=UsesDependency
dependency23.from=AtvCDistCAltCTempoMet
dependency23.to=Time
dependency23.type=UsesDependency
dependency24.from=Atividade
dependency24.to=Time
dependency24.type=UsesDependency
dependency25.from=AtividadeComRating
dependency25.to=Time
dependency25.type=UsesDependency
dependency26.from=AtvComTempoMet
dependency26.to=Time
dependency26.type=UsesDependency
dependency27.from=Pilates
dependency27.to=Time
dependency27.type=UsesDependency
dependency28.from=Basket
dependency28.to=Time
dependency28.type=UsesDependency
dependency29.from=Zumba
dependency29.to=Time
dependency29.type=UsesDependency
dependency3.from=Atividade
dependency3.to=AtvComDistancia
dependency3.type=UsesDependency
dependency30.from=Futsal
dependency30.to=Time
dependency30.type=UsesDependency
dependency31.from=Futebol
dependency31.to=Time
dependency31.type=UsesDependency
dependency32.from=Rating
dependency32.to=Time
dependency32.type=UsesDependency
dependency4.from=Atividades
dependency4.to=Atividade
dependency4.type=UsesDependency
dependency5.from=Atividades
dependency5.to=AtividadeComparator
dependency5.type=UsesDependency
dependency6.from=Atividades
dependency6.to=AtvComDistancia
dependency6.type=UsesDependency
dependency7.from=Atividades
dependency7.to=AtvCDistCTempoMet
dependency7.type=UsesDependency
dependency8.from=Atividades
dependency8.to=AtvCDistCAltCTempoMet
dependency8.type=UsesDependency
dependency9.from=AtvBase
dependency9.to=Atividade
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1244
package.editor.x=12
package.editor.y=12
package.numDependencies=32
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=772
target1.editor.width=1296
target1.editor.x=70
target1.editor.y=24
target1.height=50
target1.name=Atividade
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=530
target1.y=150
target10.editor.height=772
target10.editor.width=1296
target10.editor.x=70
target10.editor.y=52
target10.height=50
target10.name=AtvComDistancia
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=120
target10.x=180
target10.y=140
target11.editor.height=744
target11.editor.width=1296
target11.editor.x=70
target11.editor.y=52
target11.height=50
target11.name=Futsal
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=720
target11.y=400
target12.editor.height=772
target12.editor.width=1296
target12.editor.x=60
target12.editor.y=30
target12.height=50
target12.name=Cycling
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=400
target13.editor.height=772
target13.editor.width=1296
target13.editor.x=70
target13.editor.y=24
target13.height=50
target13.name=Time
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=950
target13.y=90
target14.editor.height=772
target14.editor.width=1296
target14.editor.x=70
target14.editor.y=24
target14.height=50
target14.name=AtvComTempoMet
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=130
target14.x=960
target14.y=270
target15.editor.height=744
target15.editor.width=1301
target15.editor.x=65
target15.editor.y=24
target15.height=50
target15.name=Rating
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=90
target15.x=850
target15.y=550
target16.editor.height=772
target16.editor.width=1296
target16.editor.x=70
target16.editor.y=24
target16.height=50
target16.name=AtividadeComparator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=950
target16.y=20
target17.editor.height=744
target17.editor.width=1301
target17.editor.x=65
target17.editor.y=24
target17.height=50
target17.name=Futebol
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1010
target17.y=400
target18.editor.height=772
target18.editor.width=1296
target18.editor.x=70
target18.editor.y=24
target18.height=50
target18.name=AtvCDistCAltCTempoMet
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=160
target18.x=350
target18.y=280
target19.editor.height=772
target19.editor.width=1296
target19.editor.x=70
target19.editor.y=24
target19.height=50
target19.name=AtvCDistCTempoMet
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=140
target19.x=30
target19.y=280
target2.editor.height=772
target2.editor.width=1296
target2.editor.x=70
target2.editor.y=24
target2.height=50
target2.name=Atividades
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target20.editor.height=728
target20.editor.width=683
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=AtvBase
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=530
target20.y=10
target21.editor.height=744
target21.editor.width=1301
target21.editor.x=65
target21.editor.y=24
target21.height=50
target21.name=DistAlt
target21.naviview.expanded=false
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=80
target21.x=120
target21.y=620
target22.editor.height=744
target22.editor.width=1301
target22.editor.x=65
target22.editor.y=24
target22.height=50
target22.name=Distancia
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=80
target22.x=120
target22.y=510
target3.editor.height=772
target3.editor.width=1296
target3.editor.x=70
target3.editor.y=24
target3.height=50
target3.name=Pilates
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=500
target3.y=400
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Canoagem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=50
target4.y=400
target5.editor.height=772
target5.editor.width=1296
target5.editor.x=-130
target5.editor.y=24
target5.height=50
target5.name=AtividadeComRating
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=140
target5.x=770
target5.y=150
target6.editor.height=744
target6.editor.width=1296
target6.editor.x=70
target6.editor.y=52
target6.height=50
target6.name=Zumba
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=610
target6.y=400
target7.editor.height=772
target7.editor.width=1296
target7.editor.x=70
target7.editor.y=24
target7.height=50
target7.name=Basket
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=850
target7.y=400
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Corrida
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=390
target8.y=400
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Simulavel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=330
target9.y=570
