#BlueJ package file
dependency1.from=ParticipanteComparator
dependency1.to=Participante
dependency1.type=UsesDependency
dependency10.from=GestorDeEventosUI
dependency10.to=Users
dependency10.type=UsesDependency
dependency11.from=GestorDeEventosUI
dependency11.to=Input
dependency11.type=UsesDependency
dependency12.from=GestorDeAtividadesUI
dependency12.to=User
dependency12.type=UsesDependency
dependency13.from=GestorDeAtividadesUI
dependency13.to=Input
dependency13.type=UsesDependency
dependency14.from=GestorDeAmigosUI
dependency14.to=Users
dependency14.type=UsesDependency
dependency15.from=GestorDeAmigosUI
dependency15.to=User
dependency15.type=UsesDependency
dependency16.from=GestorDeAmigosUI
dependency16.to=Input
dependency16.type=UsesDependency
dependency17.from=ConsultarScoresUI
dependency17.to=User
dependency17.type=UsesDependency
dependency18.from=ConsultarScoresUI
dependency18.to=Input
dependency18.type=UsesDependency
dependency19.from=MainUI
dependency19.to=Users
dependency19.type=UsesDependency
dependency2.from=EventoAdmin
dependency2.to=Participante
dependency2.type=UsesDependency
dependency20.from=MainUI
dependency20.to=User
dependency20.type=UsesDependency
dependency21.from=MainUI
dependency21.to=FitnessUMTest
dependency21.type=UsesDependency
dependency22.from=MainUI
dependency22.to=Input
dependency22.type=UsesDependency
dependency23.from=MainUI
dependency23.to=GestorDeAtividadesUI
dependency23.type=UsesDependency
dependency24.from=MainUI
dependency24.to=AdministradorUI
dependency24.type=UsesDependency
dependency25.from=MainUI
dependency25.to=GestorDeAmigosUI
dependency25.type=UsesDependency
dependency26.from=MainUI
dependency26.to=ConsultarScoresUI
dependency26.type=UsesDependency
dependency27.from=MainUI
dependency27.to=GestorDeEventosUI
dependency27.type=UsesDependency
dependency28.from=Users
dependency28.to=EventoSimples
dependency28.type=UsesDependency
dependency29.from=FitnessUMTest
dependency29.to=Users
dependency29.type=UsesDependency
dependency3.from=EventoAdmin
dependency3.to=ParticipanteComparator
dependency3.type=UsesDependency
dependency30.from=FitnessUMTest
dependency30.to=User
dependency30.type=UsesDependency
dependency31.from=FitnessUMTest
dependency31.to=EventoAdmin
dependency31.type=UsesDependency
dependency32.from=AdministradorUI
dependency32.to=Users
dependency32.type=UsesDependency
dependency33.from=AdministradorUI
dependency33.to=EventoAdmin
dependency33.type=UsesDependency
dependency34.from=AdministradorUI
dependency34.to=Input
dependency34.type=UsesDependency
dependency35.from=GestorDeAtividadesUI
dependency35.to=Users
dependency35.type=UsesDependency
dependency36.from=ConsultarScoresUI
dependency36.to=Users
dependency36.type=UsesDependency
dependency4.from=Users
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=EventoAdmin
dependency5.to=Users
dependency5.type=UsesDependency
dependency6.from=EventoAdmin
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=Users
dependency7.to=EventoAdmin
dependency7.type=UsesDependency
dependency8.from=User
dependency8.to=EventoSimples
dependency8.type=UsesDependency
dependency9.from=GestorDeEventosUI
dependency9.to=User
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1244
package.editor.x=1129
package.editor.y=267
package.numDependencies=36
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1296
target1.editor.x=70
target1.editor.y=52
target1.height=60
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=30
target1.y=390
target10.editor.height=700
target10.editor.width=900
target10.editor.x=65
target10.editor.y=24
target10.height=60
target10.name=EventoSuper
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=100
target10.x=580
target10.y=380
target11.editor.height=700
target11.editor.width=900
target11.editor.x=75
target11.editor.y=62
target11.height=60
target11.name=ParticipanteComparator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=260
target11.y=480
target12.editor.height=744
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=60
target12.name=AdministradorUI
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=430
target12.y=290
target13.height=62
target13.name=exceptions
target13.type=PackageTarget
target13.width=80
target13.x=1000
target13.y=200
target14.editor.height=744
target14.editor.width=1301
target14.editor.x=65
target14.editor.y=24
target14.height=60
target14.name=GestorDeAmigosUI
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=640
target14.y=110
target15.height=62
target15.name=scores
target15.type=PackageTarget
target15.width=80
target15.x=1000
target15.y=110
target16.editor.height=1000
target16.editor.width=1296
target16.editor.x=1358
target16.editor.y=-8
target16.height=50
target16.name=FitnessUMTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=940
target16.y=420
target17.editor.height=744
target17.editor.width=1378
target17.editor.x=-8
target17.editor.y=-8
target17.height=110
target17.name=MainUI
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=200
target17.x=40
target17.y=90
target18.editor.height=772
target18.editor.width=1296
target18.editor.x=70
target18.editor.y=24
target18.height=60
target18.name=GestorDeEventosUI
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=150
target18.x=640
target18.y=290
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=70
target2.name=Users
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=30
target2.y=460
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=EventoAdmin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=680
target3.y=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=466
target4.editor.y=24
target4.height=50
target4.name=Input
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=30
target5.editor.height=772
target5.editor.width=1296
target5.editor.x=70
target5.editor.y=24
target5.height=60
target5.name=GestorDeAtividadesUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=640
target5.y=20
target6.editor.height=744
target6.editor.width=1296
target6.editor.x=70
target6.editor.y=52
target6.height=60
target6.name=ConsultarScoresUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=640
target6.y=200
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=0
target7.height=60
target7.name=Participante
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=260
target7.y=400
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=EventoSimples
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=500
target8.y=500
target9.height=62
target9.name=atividades
target9.type=PackageTarget
target9.width=80
target9.x=1000
target9.y=20
