<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExercicioDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Exercicio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dificuldade" Type="Int32" Nullable="false" />
    <Property Name="Ficheiro" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumeroAlineas" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rei" Type="Int32" Nullable="false" />
    <Property Name="Aula" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ExercicioDAO" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Exercicio" EntityType="Self.Exercicio" />
  </EntityContainer>
</Schema>