<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TutorDBModelStoreContainer" CdmEntityContainer="UtilizadorExercicioDAO">
    <EntitySetMapping Name="UtilizadorExercicio">
      <EntityTypeMapping TypeName="TutorDBModel.UtilizadorExercicio">
        <MappingFragment StoreEntitySet="UtilizadorExercicio">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Utilizador" ColumnName="Utilizador" />
          <ScalarProperty Name="Exercicio" ColumnName="Exercicio" />
          <ScalarProperty Name="AlineasCorretas" ColumnName="AlineasCorretas" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>