<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UtilizadorDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Utilizador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="Idade" Type="Int32" />
    <Property Name="ProgressoGeral" Type="Int32" />
    <Property Name="ModoInt" Type="Int32" />
    <Property Name="TotalExercicios" Type="Int32" />
    <Property Name="ExerciciosPositivos" Type="Int32" />
    <Property Name="TotalAlineas" Type="Int32" />
    <Property Name="TotalAlineasCorretas" Type="Int32" />
    <Property Name="TotalAulas" Type="Int32" />
  </EntityType>
  <EntityContainer Name="UtilizadorDAO" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Utilizador" EntityType="Self.Utilizador" />
  </EntityContainer>
</Schema>