<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FonteTutorDBStoreContainer" CdmEntityContainer="FonteDAO">
    <EntitySetMapping Name="Fonte">
      <EntityTypeMapping TypeName="FonteTutorDB.Fonte">
        <MappingFragment StoreEntitySet="Fonte">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Aula" ColumnName="Aula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>