<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FonteTutorDB" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Fonte">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Aula" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FonteDAO" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Fonte" EntityType="Self.Fonte" />
  </EntityContainer>
</Schema>