<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PerguntaTutorDB" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pergunta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pergunta1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TimeStamp" Type="Int32" />
    <Property Name="Resposta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aula" Type="Int32" />
    <Property Name="FonteExtra" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FalaExtra" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PerguntaDAO" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pergunta" EntityType="Self.Pergunta" />
  </EntityContainer>
</Schema>