<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PerguntaTutorDB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pergunta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pergunta" Type="nvarchar" MaxLength="150" />
    <Property Name="TimeStamp" Type="int" />
    <Property Name="Resposta" Type="nvarchar" MaxLength="50" />
    <Property Name="Aula" Type="int" />
    <Property Name="FonteExtra" Type="nvarchar" MaxLength="250" />
    <Property Name="FalaExtra" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="PerguntaTutorDBStoreContainer">
    <EntitySet Name="Pergunta" EntityType="Self.Pergunta" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>