<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PerguntaTutorDBStoreContainer" CdmEntityContainer="PerguntaDAO">
    <EntitySetMapping Name="Pergunta">
      <EntityTypeMapping TypeName="PerguntaTutorDB.Pergunta">
        <MappingFragment StoreEntitySet="Pergunta">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Pergunta1" ColumnName="Pergunta" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="Resposta" ColumnName="Resposta" />
          <ScalarProperty Name="Aula" ColumnName="Aula" />
          <ScalarProperty Name="FonteExtra" ColumnName="FonteExtra" />
          <ScalarProperty Name="FalaExtra" ColumnName="FalaExtra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>