<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UtilizadorTutorDB" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UtilizadorAula">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aula" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="DateTime" Precision="7" />
    <Property Name="Utilizador" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="UtilizadorAulaDAO" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UtilizadorAula" EntityType="Self.UtilizadorAula" />
  </EntityContainer>
</Schema>