by daniel caldas

Para quem quiser aquele riffzinho inicial em vez de acordes, aqui fica:

Intro:

E|------------------------------------------------------------------------------------x
B|------------------------------------------------------------------------------------x
G|------------------------------------------------------------------------------------x
D|------------6--------------------------------------------------6--------------------x
A|7--7---7--9-----------------------7---------------7--7---7--9-----------------------x
E|---------------9--9---------7--9-----9--7--------------------------9------7---9---7-x


E             C#min
Canto enquanto só
E           C#min
Campari sem dó
E                  C#min
É sem gelo e é sem jeito
         A                  B
Quando a eito é o que me ampara no peito nó

E             C#min
Danço e danço só
E            C#min
Tequila sem dó
E                 C#min
Vai a eito e é sem gelo
               A         B
Desenvencilha o novelo que há em nós


Ponte:
B                F#
É nó cego no meu peito
C#min                  G#min
Quando em oito fica feito
B                        F#
Digo bom dia à noite e canto

(Agora só a martelar para baixo)
            C#min
Em qualquer canto na praça
                          G#min
No largo ou no salão de desportos
   A          B
Ou debaixo da ponte


Refrão:
Cm#     A         E    B
Quem quer, quem quer? Pander se houver
Cm#     A         E    B
Quem vem, quem vem? Pander, alguém?

C#min          A      A G# F#     F#------x (PAUSA)
Quem quer, quem quer?


E             C#min
Canto e canto só
E             C#min
Talvez se outra voz
E             C#min
Se juntasse ao coro o quanto
            A               B
Do meu canto ia fazer eco entre vós

E             C#min
Danço e danço só
E                   C#min
Mais um passo e passar bem
E                  C#min
Esta vida é uma noite
            A           B
Pé na tábua, pó na estrada e pouco mais


Ponte:
B                F#
É nó cego no meu peito
C#min                  G#min
Quando em oito fica feito
B                        F#
Digo bom dia à noite e canto

(Agora só a martelar para baixo)
            C#min
Em qualquer canto na praça
                          G#min
No largo ou no salão de desportos
   A          B
Ou debaixo da ponte


Refrão (2x):
Cm#     A         E    B
Quem quer, quem quer? Pander se houver
Cm#     A         E    B
Quem vem, quem vem? Pander, alguém?

(1x)
C#min          A      A G# F#     F#------x (PAUSA)
Quem quer, quem quer?

INSTRUMENTAL
E C#min 3x
A B
E C#min 3x
A B

Refrão

Instrumental


Fim


