<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AulaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aula">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URL" Type="nvarchar" MaxLength="80" />
    <Property Name="Conteudo" Type="nvarchar" MaxLength="250" />
    <Property Name="Rei" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AulaDBModelStoreContainer">
    <EntitySet Name="Aula" EntityType="Self.Aula" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>