<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExercicioDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Exercicio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dificuldade" Type="int" Nullable="false" />
    <Property Name="Ficheiro" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="NumeroAlineas" Type="int" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Rei" Type="int" Nullable="false" />
    <Property Name="Aula" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ExercicioDBModelStoreContainer">
    <EntitySet Name="Exercicio" EntityType="Self.Exercicio" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>