<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReiDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Rei">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Biografia" Type="nvarchar(max)" />
    <Property Name="DataNascimento" Type="date" />
    <Property Name="DataMorte" Type="date" />
  </EntityType>
  <EntityContainer Name="ReiDBModelStoreContainer">
    <EntitySet Name="Rei" EntityType="Self.Rei" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>