<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UtilizadorDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Utilizador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="75" />
    <Property Name="Idade" Type="int" />
    <Property Name="Nivel" Type="int" />
    <Property Name="ReiPreferido" Type="nvarchar" MaxLength="75" />
    <Property Name="ProgressoGeral" Type="int" />
    <Property Name="ModoInt" Type="int" />
    <Property Name="TotalExercicios" Type="int" />
    <Property Name="ExerciciosPositivos" Type="int" />
    <Property Name="TotalAlineas" Type="int" />
    <Property Name="TotalAlineasCorretas" Type="int" />
  </EntityType>
  <EntityContainer Name="UtilizadorDBModelStoreContainer">
    <EntitySet Name="Utilizador" EntityType="Self.Utilizador" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>