<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TutorDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UtilizadorExercicioDAO">
    <Key>
      <PropertyRef Name="Utilizador" />
      <PropertyRef Name="Exercicio" />
    </Key>
    <Property Name="Utilizador" Type="Int32" Nullable="false" />
    <Property Name="Exercicio" Type="Int32" Nullable="false" />
    <Property Name="AlineasCorretas" Type="Int32" />
    <Property Name="Data" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityContainer Name="UtilizadorExercicioTutorDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UtilizadorExercicio" EntityType="TutorDBModel.UtilizadorExercicioDAO" />
  </EntityContainer>
</Schema>