<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UtilizadorReiDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UtilizadorRei">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Utilizador" Type="Int32" Nullable="false" />
    <Property Name="Rei" Type="Int32" Nullable="false" />
    <Property Name="Dificuldade" Type="Int32" />
    <Property Name="Progresso" Type="Int32" />
    <Property Name="BioEstado" Type="Int32" />
  </EntityType>
  <EntityContainer Name="UtilizadorReiDAO" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UtilizadorRei" EntityType="Self.UtilizadorRei" />
  </EntityContainer>
</Schema>