<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UtilizadorReiDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UtilizadorRei">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Utilizador" Type="int" Nullable="false" />
    <Property Name="Rei" Type="int" Nullable="false" />
    <Property Name="Dificuldade" Type="int" />
    <Property Name="Progresso" Type="int" />
    <Property Name="BioEstado" Type="int" />
  </EntityType>
  <EntityContainer Name="UtilizadorReiDBModelStoreContainer">
    <EntitySet Name="UtilizadorRei" EntityType="Self.UtilizadorRei" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>