<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TutorDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UtilizadorExercicio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Utilizador" Type="int" Nullable="false" />
    <Property Name="Exercicio" Type="int" Nullable="false" />
    <Property Name="AlineasCorretas" Type="int" />
    <Property Name="Data" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityContainer Name="TutorDBModelStoreContainer">
    <EntitySet Name="UtilizadorExercicio" EntityType="Self.UtilizadorExercicio" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>